{
  "name": "browserify-coffeelint",
  "version": "1.2.2",
  "description": "Simple browserify 'transform' to lint coffeescript files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbdeveloper/browserify-coffeelint"
  },
  "keywords": [
    "browserify",
    "watchify",
    "coffeescript",
    "coffeelint",
    "transform"
  ],
  "author": "nolemmings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbdeveloper/browserify-coffeelint/issues"
  },
  "homepage": "https://github.com/dbdeveloper/browserify-coffeelint",
  "readme":   "https://github.com/dbdeveloper/browserify-coffeelint/blob/master/README.md",
  "dependencies": {
    "coffeelint": "^1.11.1",
    "browserify-transform-tools": "^1.6.0",
    "coffeelint-stylish": "^0.1.2",
    "lodash": "^4.0.0"
  },
  "scripts": {
    "prepublish": "coffee -c -b index.coffee"
  }
}
